(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Numero');
	l('admin_analytics_langs', 'Lingue');
	l('admin_analytics_language', 'Lingue');
	l('admin_analytics_mostvisitedpages', 'Pagine più visitate');
	l('admin_analytics_pageviews', 'Visite di pagina');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Visite di pagina uniche');
	l('admin_analytics_uniqueviews', 'Visite uniche');
	l('admin_analytics_views', 'Visite');
	l('admin_analytics_visitorscount', 'Numero di visitatori');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Seleziona una categoria:');
	l('admin_comment_abuse', 'Questo messaggio è stato segnalato come abuso!');
	l('admin_download', 'Scarica');
	l('admin_guestbook', 'Commenti e Voti');
	l('admin_guestbook_select', 'Seleziona un oggetto:');
	l('admin_lastdays', 'Ultimi 7 giorni');
	l('admin_logout', 'Esci');
	l('admin_manager_ads_01', 'Gestisci da mobile i tuoi siti con l\'app per WebSite X5 Professional più potente di sempre.');
	l('admin_manager_ads_02', 'Inserisci le credenziali o scannerizza il QR code dal tuo dispositivo.');
	l('admin_manager_ads_03', 'Puoi aggiungere quanti siti vuoi e gestire tutto in pochi tap.');
	l('admin_manager_ads_04', 'Con le notifiche push non perdi le informazioni importanti del tuo sito.');
	l('admin_manager_ads_05', 'Traccia gli ordini, controlla le giacenze, rispondi ai commenti. Hai tutto a portata di mano.');
	l('admin_manager_download', 'Installa l\'App dai principali Store oppure scansiona il QR Code:');
	l('admin_manager_introduction', 'Accedi da smartphone o tablet al Pannello di Controllo di tutti i tuoi siti tramite l\'App WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Apri WebSite X5 Manager e scansiona questo QR Code per aggiungere il tuo sito \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'L\'app WebSite X5 per gestire i  siti anche da mobile.');
	l('admin_post_select', 'Seleziona un articolo:');
	l('admin_test_database', 'Supporto MySQL ed impostazioni database');
	l('admin_test_database_suggestion', 'Contattare il proprio hosting provider per avere informazioni sul servizio MySQL');
	l('admin_test_email', 'Verifica le impostazioni di invio e-mail');
	l('admin_test_folder', 'Cartella su Server con accesso in scrittura');
	l('admin_test_folder_suggestion', 'Contattare l\'hosting provider per sapere il percorso della cartella con permessi di scrittura (777)');
	l('admin_test_notpassed', 'Non superati');
	l('admin_test_php_version', 'Versione di PHP (versione minima richiesta[PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Supporto sessioni');
	l('admin_test_session_suggestion', 'Contattare il proprio hosting provider per avere informazioni sullo stato delle sessioni');
	l('admin_test_title', 'Website Test');
	l('admin_test_version', 'Versione di PHP');
	l('admin_test_version_suggestion', 'Richiedere al proprio provider l\'utilizzo di una versione più aggiornata di PHP');
	l('banner_demo', 'Questo sito è stato creato con la versione Trial di WebSite X5. <a rel=\'nofollow\' href=\"https://www.websitex5.com\">Crea anche tu il tuo sito con WebSite X5.<\/a>');
	l('blog_abuse', 'Segnala come abuso');
	l('blog_abuse_remove', 'Rimuovi Abuso');
	l('blog_admin', 'Amministrazione');
	l('blog_all_categories', 'Tutte le categorie');
	l('blog_amp_full_version', 'Apri articolo completo');
	l('blog_approve', 'Approva');
	l('blog_approve_link', 'Usa il seguente link per approvare il commento');
	l('blog_approve_question', 'Vuoi approvare il commento?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Torna al Blog');
	l('blog_comment', 'commento');
	l('blog_comments', 'commenti');
	l('blog_delete', 'Elimina');
	l('blog_delete_question', 'Vuoi eliminare il commento?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Valore mancante per il campo');
	l('blog_folder_error', 'Impossibile accedere alla cartella dei commenti');
	l('blog_in', 'in');
	l('blog_login', 'Accedi');
	l('blog_message', 'Messaggio:');
	l('blog_name', 'Nome:');
	l('blog_new_comment_object', 'Blog: Nuovo commento');
	l('blog_new_comment_text', 'E\' stato inserito un nuovo commento al blog nell\'articolo');
	l('blog_no_comment', 'Nessun commento');
	l('blog_offline_message', 'Questa funzionalità è attiva solo dopo aver pubblicato il sito su Internet.');
	l('blog_pagination_next', 'Successivo');
	l('blog_pagination_prev', 'Precedente');
	l('blog_password', 'Password:');
	l('blog_published_by', 'Pubblicato da');
	l('blog_rating', 'Voto:');
	l('blog_read_all', 'Leggi');
	l('blog_send', 'Invia');
	l('blog_send_confirmation', 'Commento inviato!<br />Il commento verrà  visualizzato dopo approvazione dell\'amministratore del sito.');
	l('blog_send_error', 'Non è stato possibile inserire il commento.');
	l('blog_show', 'Visualizza');
	l('blog_sources', 'Fonti di questo articolo');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Disapprova');
	l('blog_unapprove_link', 'Usa il seguente link per disapprovare il commento');
	l('blog_unapprove_question', 'Vuoi disapprovare questo commento e nasconderlo?');
	l('blog_waiting_approval', 'In attesa di moderazione');
	l('blog_website', 'Sito Internet:');
	l('browser_compat_1', 'Il Browser che stai utilizzando non supporta le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_1_warning', 'Il Browser che stai utilizzando potrebbe non supportare le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_2', '[1]Aggiorna il tuo browser[/1] oppure [2]procedi ugualmente[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Azioni disponibili');
	l('cart_add', 'Aggiungi');
	l('cart_agree', 'Accetto le Condizioni di Vendita');
	l('cart_apply', 'Attiva');
	l('cart_availability', 'Disponibilità');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Scelta del Prodotto');
	l('cart_category_descr', 'Scegliere il Prodotto da inserire nel Carrello specificandone la quantità.');
	l('cart_continue', 'Continua');
	l('cart_continue_shopping', 'Continua shopping');
	l('cart_coupon_code', 'Codice Coupon');
	l('cart_coupon_description', 'Inserisci qui il tuo Coupon');
	l('cart_coupon_disabled', 'Il Coupon non è valido oppure è scaduto');
	l('cart_coupon_enabled', 'Il Coupon è stato accettato');
	l('cart_currency_conversion', 'Conversione Valuta');
	l('cart_delete_order', 'Elimina');
	l('cart_delete_order_q', 'Sei sicuro?');
	l('cart_descr', 'Descrizione');
	l('cart_discount', 'Sono disponibili i seguenti sconti quantità');
	l('cart_discount_per_qty', 'Per [QUANTITY] o più prodotti: sconto [DISCOUNT]%');
	l('cart_download_db_error', 'Impossibile collegarsi al database');
	l('cart_download_file_not_found', 'Impossibile trovare il file');
	l('cart_download_hash_not_found', 'Impossibile trovare il file');
	l('cart_download_outdated_file', 'Impossibile trovare il file');
	l('cart_dynamicproduct_available', 'Disponibilità: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Disponibilità: solo [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Attualmente non disponibile.');
	l('cart_edit', 'Modifica');
	l('cart_empty', 'Vuoi svuotare il carrello?');
	l('cart_empty_button', 'Svuota carrello');
	l('cart_err_attachment_generic', 'Non è stato possibile caricare il file allegato.');
	l('cart_err_cookie', 'I cookie devono essere abilitati');
	l('cart_err_currency_conversion', 'Impossibile convertire la valuta');
	l('cart_err_emptycart', 'Il carrello è vuoto');
	l('cart_err_minimum_price', 'L\'ordine minimo consentito è [PRICE]');
	l('cart_err_nojs', 'Per poter usare il carrello di e-commerce è necessario attivare JavaScript.');
	l('cart_err_offline_email', 'L\'ordine verrà inviato alla mail [MAIL] solo quando il Sito sarà online.');
	l('cart_err_payment', 'E\' necessario selezionare un tipo di pagamento.');
	l('cart_err_qty', 'Quantità non valida');
	l('cart_err_quantity', 'E\' necessario ordinare almeno [QUANTITY] pezzi.');
	l('cart_err_shipping', 'E\' necessario selezionare un tipo di spedizione.');
	l('cart_evade', 'Evadi');
	l('cart_evaded', 'Evasi');
	l('cart_export', 'Esporta');
	l('cart_field_address1', 'Indirizzo e numero civico');
	l('cart_field_address2', 'Riga supplementare per l\'indirizzo');
	l('cart_field_adverts', 'Dove hai sentito parlare di noi?');
	l('cart_field_attachment', 'File allegato');
	l('cart_field_city', 'Città');
	l('cart_field_company', 'Azienda');
	l('cart_field_country', 'Nazione');
	l('cart_field_customerid', 'Codice Fiscale');
	l('cart_field_email', 'Indirizzo di posta elettronica');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Cognome');
	l('cart_field_mobile', 'Cellulare');
	l('cart_field_name', 'Nome');
	l('cart_field_note', 'Note');
	l('cart_field_other', 'Altro');
	l('cart_field_phone', 'Telefono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'Partiva IVA');
	l('cart_field_zippostalcode', 'CAP');
	l('cart_fixedproduct_available', 'Disponibilità immediata');
	l('cart_fixedproduct_lack', 'Disponibilità limitata');
	l('cart_fixedproduct_unavailable', 'Attualmente non disponibile.');
	l('cart_goback', 'Indietro');
	l('cart_gonext', 'Avanti');
	l('cart_goshop', 'Vai al carrello');
	l('cart_grand_total', 'Grantotale');
	l('cart_inbox', 'In Arrivo');
	l('cart_loading', 'Caricamento...');
	l('cart_lowstock', 'In Esaurimento');
	l('cart_move_to_inbox', 'Sposta in \'In Arrivo\'');
	l('cart_move_to_wait', 'Sposta in \'In Attesa\'');
	l('cart_name', 'Nome');
	l('cart_opt', 'Opzioni');
	l('cart_order_charts', 'Grafici');
	l('cart_order_date', 'Data dell\'ordine');
	l('cart_order_no', 'Numero ordine');
	l('cart_order_process', 'Invio ordine in corso...');
	l('cart_payment', 'Pagamento');
	l('cart_paynow', 'Paga adesso');
	l('cart_paynow_button', 'Paga adesso!');
	l('cart_paypal_image_1', 'https://www.paypal.com/it_IT/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/it_IT/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Vendite - Cumulativo');
	l('cart_plot_digital_products', 'Prodotti Digitali');
	l('cart_plot_nodata', 'Non ci sono ordini evasi su cui basare la visualizzazione dei grafici.');
	l('cart_plot_noncumulative', 'Vendite - Non Cumulativo');
	l('cart_plot_physical_products', 'Prodotti Fisici');
	l('cart_plot_productscount', 'Numero di prodotti venduti');
	l('cart_plot_sales', 'Vendite');
	l('cart_plot_type', 'Tipo di grafico:');
	l('cart_price', 'Prezzo');
	l('cart_print', 'Stampa');
	l('cart_product_added', 'Il prodotto è stato aggiunto al Carrello.');
	l('cart_product_availableitems', '[QUANTITY] elementi disponibili');
	l('cart_product_list', 'Lista prodotti');
	l('cart_product_notavailable', '[PRODUCTNAME] non è disponibile');
	l('cart_product_quantitynotavailable', 'La quantità selezionata per il prodotto [PRODUCTNAME] non è disponibile. La massima quantità disponibile è [MAXQUANTITY].');
	l('cart_product_unknown', 'Il Prodotto non è presente nella lista');
	l('cart_qty', 'Quantità');
	l('cart_qty_discount', 'Sconto quantità');
	l('cart_quantity', 'Quantità:');
	l('cart_remove', 'Rimuovi');
	l('cart_remove_q', 'Vuoi rimuovere questo prodotto dal carrello?');
	l('cart_shipping', 'Spedizione');
	l('cart_shipping_address', 'Indirizzo di spedizione');
	l('cart_shipping_option', 'I dati della spedizione sono diversi da quelli di fatturazione');
	l('cart_show', 'Visualizza');
	l('cart_showvat_excluded', '(IVA escl.)');
	l('cart_showvat_included', '(IVA incl.)');
	l('cart_single_price', 'Prezzo singolo');
	l('cart_step1', 'Passo 1 - Elenco prodotti e scelta del metodo di Spedizione e di Pagamento');
	l('cart_step1_cartlist', 'La seguente lista visualizza tutti i prodotti che sono stati inseriti nel Carrello e il totale dell\'Ordine.');
	l('cart_step1_gonext', 'Avanti');
	l('cart_step1_header', 'Scelta prodotti');
	l('cart_step1_shiplist', 'Scegliere il metodo di Spedizione e Pagamento preferito tra quelli proposti, quindi cliccare sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step2', 'Passo 2 - Dati del Cliente');
	l('cart_step2_descr', 'Inserire le informazioni richieste per l\'evasione dell\'Ordine. I campi contrassegnati con l\'asterisco sono obbligatori.<br />Premere sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step2_descr_login', 'Per procedere con l\'ordine è necessario eseguire l\'accesso o effettuare una nuova registrazione.');
	l('cart_step2_gonext', 'Avanti');
	l('cart_step2_header', 'Dati acquirente');
	l('cart_step3', 'Passo 3 - Riepilogo dell\'Ordine');
	l('cart_step3_descr', 'Controllare che tutti i dati inseriti siano corretti, quindi procedere con l\'invio dell\'Ordine.');
	l('cart_step3_gonext', 'Acquista');
	l('cart_step3_header', 'Riepilogo');
	l('cart_step4', 'Passo 4 - Ordine completato');
	l('cart_step4_descr', 'L\'Ordine è stato correttamente inviato e verrà evaso il prima possibile.<br /><br />E\' stata inviata una e-mail di risposta che riporta tutte le informazioni sulla Spedizione e il Pagamento, oltre che il riepilogo dei dati appena inseriti.<br /><br />Per tracciare l\'acquisto, prendere nota del numero di riferimento Ordine:');
	l('cart_step4_header', 'Invio');
	l('cart_subtot', 'Subtotale');
	l('cart_title', 'Carrello e-commerce');
	l('cart_total', 'Totale');
	l('cart_total_price', 'Prezzo Totale');
	l('cart_total_vat', 'Totale + IVA');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Indirizzo di fatturazione');
	l('cart_vat_included', 'IVA (Inclusa)');
	l('cart_waiting', 'In Attesa');
	l('cmn_only_when_online', 'Questa funzionalità sarà disponibile solo dopo che il Sito Web sarà esportato online.');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'it_IT');
	l('date_days', ['Lun','Mar','Mer','Gio','Ven','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica']);
	l('date_full_months', ['Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre']);
	l('date_months', ['Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic']);
	l('dynamicobj_cancel', 'Annulla');
	l('dynamicobj_content', 'Contenuto');
	l('dynamicobj_list', 'Lista degli Oggetti Contenuto Dinamico');
	l('dynamicobj_name', 'Oggetto Contenuto Dinamico');
	l('dynamicobj_object', 'Oggetto');
	l('dynamicobj_page', 'Pagina');
	l('dynamicobj_save', 'Salva');
	l('dynamicobj_template', 'Header/Footer');
	l('dynamicobj_title_pages', 'Oggetti della Pagina');
	l('dynamicobj_title_template', 'Oggetti del Modello');
	l('error_notsupported_audio', 'L\'audio non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('error_notsupported_video', 'Il video non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('form_accept', 'Accetto');
	l('form_attachment', 'File Allegato');
	l('form_captcha', 'La parola di controllo inserita non è corretta!');
	l('form_captcha_title', 'Parola di controllo:');
	l('form_CF', '[FIELD] deve contenere un codice fiscale.');
	l('form_characters', '[FIELD] deve contenere solo caratteri.');
	l('form_confirm', 'Ripeti [FIELD]');
	l('form_date', '[FIELD] deve contenere una data.');
	l('form_db_subject', 'Notifica da [URL]');
	l('form_disclaimer', 'Condizioni di accettazione');
	l('form_email', '[FIELD] non contiene un indirizzo email.');
	l('form_equal', '[FIELD] non corrisponde al campo di controllo.');
	l('form_err_disclaimer', 'Le condizioni vanno accettate.');
	l('form_format', '[FIELD] non è nel formato corretto.');
	l('form_from', 'E-mail mittente:');
	l('form_js_error', 'E\' necessario attivare JavaScript!<br />Verrai riportato alla pagina precedente entro 5 secondi...');
	l('form_length', '[FIELD] non rispetta la lunghezza desiderata.');
	l('form_mandatory', '[FIELD] è obbligatorio.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] deve contenere solo numeri.');
	l('form_password', 'La password inserita deve rispettare le seguenti regole:');
	l('form_password_length', '- almeno {0} caratteri');
	l('form_password_numeric', '- almeno un numero (0-9)');
	l('form_password_special', '- almeno un carattere speciale (!?<>#$%&*()@)');
	l('form_password_upper', '- almeno una lettera maiuscola (A-Z)');
	l('form_question', 'Il campo non contiene la risposta corretta.');
	l('form_reset', 'Reset');
	l('form_script_type', 'Script per l\'invio delle e-mail:');
	l('form_script_type_html', 'Script completo');
	l('form_script_type_html_x', 'Server di bassa qualità');
	l('form_script_type_text', 'Script a basso livello');
	l('form_spam_error', 'Filtro antispam attivato');
	l('form_subject', 'Oggetto:');
	l('form_submit', 'Invia');
	l('form_telephone', '[FIELD] deve contenere un numero di telefono.');
	l('form_to', 'E-mail destinatario:');
	l('form_URL', '[FIELD] deve contenere un indirizzo URL.');
	l('form_validating', 'Validazione in corso...');
	l('form_VAT', '[FIELD] non rispetta il formato del numero IVA specificato.');
	l('form_yes', 'Sì');
	l('guestbook_messages', 'Messaggi');
	l('InnerJump_Anchor_Menu', 'Menu principale:');
	l('InnerJump_Content', 'Vai ai contenuti');
	l('InnerJump_Content_Title', 'Salta il menu di navigazione');
	l('InnerJump_Footer_Content', 'Torna ai contenuti');
	l('InnerJump_Footer_Menu', 'Torna al menu');
	l('InnerJump_Footer_Title_Content', 'Rileggi i contenuti della pagina');
	l('InnerJump_Footer_Title_Menu', 'Naviga ancora nella pagina');
	l('lang_code', 'it-IT');
	l('mobileapp_nodevice', 'Per poter utilizzare questa funzione devi usare un dispositivo Android o iOS');
	l('noscript', 'Per poter utilizzare questo sito è necessario attivare JavaScript.');
	l('privacy_button_agree', 'Accetta');
	l('private_area_account_not_allowed', 'Il tuo account non permette di accedere alla pagina selezionata.');
	l('private_area_confirm_remove', 'Vuoi rimuovere questo utente?');
	l('private_area_confirm_validation', 'Vuoi validare questo utente?');
	l('private_area_email', 'E-mail');
	l('private_area_firstname', 'Nome');
	l('private_area_generic_error', 'Errore generico.');
	l('private_area_guest_order_btn', 'Continua');
	l('private_area_guest_order_description', 'Completa l\'ordine come ospite');
	l('private_area_guest_order_title', 'Prosegui senza registrazione');
	l('private_area_ip', 'Indirizzo IP');
	l('private_area_lastname', 'Cognome');
	l('private_area_login', 'Accedi');
	l('private_area_login_description', 'Effettua il login per velocizzare il processo di acquisto');
	l('private_area_login_error', 'I dati di accesso inseriti non sono corretti');
	l('private_area_login_success', 'Login completato con successo.');
	l('private_area_login_title', 'Hai già un account?');
	l('private_area_logout', 'Logout');
	l('private_area_lostpassword', 'Ho perso la mia password');
	l('private_area_lostpassword_error', 'Non è stato possibile trovare l\'account specificato.');
	l('private_area_lostpassword_hint', 'Inserisci il tuo username o la tua e-mail');
	l('private_area_lostpassword_success', 'L\'account è stato identificato correttamente. Verrai contattato dall\'amministratore del sito per ricevere i tuoi dati di accesso.');
	l('private_area_newregistration_body', 'Un nuovo utente si è registrato su [FIELD]. Qui trovi il riepilogo dei suoi dati.');
	l('private_area_newregistration_subject', 'Un nuovo utente si è registrato nella tua Area Privata su [FIELD]');
	l('private_area_not_validated', 'Il tuo account non è ancora validato.');
	l('private_area_password', 'Password');
	l('private_area_password_recovery_body_admin', 'L\'utente <b>[FIELD]<\/b> ha richiesto di ricevere nuovamente i dati di accesso all\'area privata del sito [URL]. Poichè l\'indirizzo e-mail dell\'utente non è disponibile nella lista degli utenti, l\'utente va contattato direttamente dall\'Amministratore del Sito.');
	l('private_area_password_recovery_body_user', 'Hai richiesto il recupero della password. Ecco i dati del tuo account.');
	l('private_area_password_recovery_subject_admin', 'Richiesta di recupero dei dati di accesso da [FIELD]');
	l('private_area_password_recovery_subject_user', 'Recupero della password di [FIELD]');
	l('private_area_passwordrepeat', 'Ripeti la password');
	l('private_area_realname', 'Nome completo');
	l('private_area_register_description', 'Crea un account per salvare i tuoi dati');
	l('private_area_register_title', 'Registra un nuovo account');
	l('private_area_registration', 'Registrati');
	l('private_area_registration_success', 'Registrazione avvenuta con successo.');
	l('private_area_registrations', 'Registrazioni');
	l('private_area_remove_user', 'Rimuovi utente');
	l('private_area_send_password', 'Invia la password a questo utente.');
	l('private_area_send_validate', 'Invia nuovamente l\'email di validazione.');
	l('private_area_sendlostpassword', 'Password persa?');
	l('private_area_status', 'Stato');
	l('private_area_status_not_validated', 'Non validato');
	l('private_area_status_validated', 'Validato');
	l('private_area_success', 'Completato con successo');
	l('private_area_title', 'Accesso Riservato');
	l('private_area_ts', 'Data di registrazione');
	l('private_area_user_already_exists', 'L\'utente selezionato è già esistente.');
	l('private_area_username', 'Nome utente');
	l('private_area_validate_user', 'Valida manualmente questo utente');
	l('private_area_validation_body', 'Clicca qui per validare il tuo account:');
	l('private_area_validation_sent', 'Ti è stata inviata una e-mail di validazione del tuo account.');
	l('private_area_validation_subject', 'Valida il tuo account di [FIELD]');
	l('private_area_waiting', 'Il tuo account non è ancora stato attivato.');
	l('product_option', 'Variante');
	l('rating_novote', 'Grazie per aver votato');
	l('rating_vote', 'Voto');
	l('row_video_offline_error_notsupported', 'Il video di sfondo in Stile delle Righe non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('search_blog', 'Blog');
	l('search_duration', 'Durata');
	l('search_empty', 'Nessun risultato trovato');
	l('search_for', 'per');
	l('search_images', 'Immagini');
	l('search_on', 'su');
	l('search_pages', 'Pagine');
	l('search_products', 'Prodotti');
	l('search_result_count', 'Risultato');
	l('search_results', 'Risultati della ricerca');
	l('search_results_count', 'Risultati');
	l('search_search', 'Cerca');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Chiudi');
	l('showbox_tip_fs_enter', 'Pieno schermo');
	l('showbox_tip_fs_exit', 'Esci');
	l('showbox_tip_fs_unavailable', 'Pieno schermo non disponibile');
	l('showbox_tip_next', 'Avanti');
	l('showbox_tip_prev', 'Indietro');
	l('showbox_tip_zoom_in', 'Ingrandisci');
	l('showbox_tip_zoom_out', 'Riduci');
	l('showbox_tip_zoom_restore', 'Dimensioni originali');
	l('welcomepage_title', 'Pagina di ingresso');
	l('wsx5manager_ads', 'Accedi da smartphone o tablet al Pannello di Controllo di tutti i tuoi siti tramite l\'App WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Cominciamo');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Inserisci Collegamento');
	l('wysiwyg_bold', 'Grassetto');
	l('wysiwyg_copy', 'Copia');
	l('wysiwyg_cut', 'Taglia');
	l('wysiwyg_default_text', 'Fai click qui per inserire il testo di default!');
	l('wysiwyg_image', 'Inserisci Immagine');
	l('wysiwyg_image_description', 'Descrizione');
	l('wysiwyg_image_float', 'Disposizione:');
	l('wysiwyg_image_float_left', 'Sinistra');
	l('wysiwyg_image_float_none', 'Nessuno');
	l('wysiwyg_image_float_right', 'Destra');
	l('wysiwyg_image_height', 'Altezza:');
	l('wysiwyg_image_original', 'Dimensioni originali:');
	l('wysiwyg_image_title', 'Titolo:');
	l('wysiwyg_image_url', 'File su Internet:');
	l('wysiwyg_image_width', 'Larghezza:');
	l('wysiwyg_italic', 'Corsivo');
	l('wysiwyg_justify_center', 'Allineamento centrato');
	l('wysiwyg_justify_full', 'Allineamento giustificato');
	l('wysiwyg_justify_left', 'Allineamento a sinistra');
	l('wysiwyg_justify_right', 'Allineamento a destra');
	l('wysiwyg_local_file', 'File locale su PC:');
	l('wysiwyg_ol', 'Elenco numerato');
	l('wysiwyg_paste', 'Incolla');
	l('wysiwyg_preview', 'Anteprima');
	l('wysiwyg_redo', 'Ripristina');
	l('wysiwyg_remove_link', 'Rimuovi Collegamento');
	l('wysiwyg_reset', 'Rimuovi formattazione');
	l('wysiwyg_strike', 'Barrato');
	l('wysiwyg_ul', 'Elenco puntato');
	l('wysiwyg_underline', 'Sottolineato');
	l('wysiwyg_undo', 'Annulla');
})( x5engine );